{
  "name": "funwithnode",
  "description": "blog built in nodejs. such fun.",
  "version": "0.0.3",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "express": "4.x",
    "jade": "*",
    "mongoose": "*"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha": "^0.4.11",
    "nodemon": "*"
  }
}
